# oose

./: .gitignore  SchoolProject.csproj  SchoolProject.http  SchoolProject.sln
Core/: Core.csproj
Core/Common/: Response.cs  ResponseStatus.cs
Core/DTOs/: AssessmentDimensionDto.cs  AssessmentDimensionScoreDto.cs  ClassDTO.cs  CourseDto.cs  CourseExecutionDTO.cs  CreateAssessmentDimensionDto.cs  CreateAssessmentDimensionScoreDto.cs  CreateCourseDto.cs  CreateCourseExecutionDto.cs  CreateGradeDTO.cs  CreateLearningOutcomeDto.cs  CreateLessonDTO.cs  CreateMaterialDTO.cs  CreateRubricDto.cs  DocumentDTO.cs  DocumentDataDTO.cs  GradeDTO.cs  LearningOutcomeDto.cs  LessonDTO.cs  LessonDto.cs  LoginDTO.cs  MaterialDTO.cs  MaterialIdDTO.cs  PlanningDTO.cs  PlanningDto.cs  RubricDto.cs  StudentDTO.cs  TeacherLoginDTO.cs  UpdateAssessmentDimensionDto.cs  UpdateAssessmentDimensionScoreDto.cs  UpdateCourseDto.cs  UpdateGradeDTO.cs  UpdateLearningOutcome.cs  UpdateLearningOutcomeDto.cs  UpdateLessonDTO.cs  UpdateMaterialDTO.cs  UpdateRubricDto.cs
Core/Diagrams/: Core.mermaid
Core/DocumentGenerator/Factories/: DocumentFactory.cs  IDocumentFactory.cs
Core/DocumentGenerator/Generators/: CsvGenerator.cs  DocxGenerator.cs  PdfGenerator.cs
Core/Enums/: DocumentType.cs  LetterGrade.cs
Core/Extensions/: LearningOutcomeExtension.cs  LearningOutcomeExtensions.cs
Core/Extensions/Mapper/: MapperExtensions.cs
Core/Extensions/Query/: LearningOutcomeExtensions.cs
Core/Extentions/: CoreExtensions.cs  CoreExtentions.cs
Core/Extentions/ModelExtensions/: CouseExtensions.cs  LearningOutcomeExtensions.cs  MapperExtensions.cs  PlanningExtensions.cs
Core/Extentions/ModelExtentions/: CourseExtentions.cs  CouseExtensions.cs  LearningOutcomeExtensions.cs  LessonExtenstions.cs  LessonExtentions.cs  MapperExtensions.cs  MapperExtentions.cs  PlanningExtensions.cs  PlanningExtentions.cs
Core/Import/Nijmegen/: NijmegenImport.cs
Core/Interfaces/: IGeneratable.cs  IMaterialService.cs  IPlanningService.cs
Core/Interfaces/Adapters/: IImportAdapter.cs
Core/Interfaces/Repositories/: IRepository.cs  IRubricRepository.cs
Core/Interfaces/Services/: IAssessmentDocumentService.cs  IAuthService.cs  IClassService.cs  ICourseExecutionService.cs  ICourseService.cs  IGradeService.cs  IImportService.cs  ILearningOutcomeService.cs  ILessonService.cs  IMaterialService.cs  IPlanningService.cs  IRubricService.cs  IStudentService.cs  IValidatorService.cs
Core/Mappers/: CourseMapper.cs  LearningOutcomeMapper.cs  MappingProfile.cs  NijmegenImportMapper.cs
Core/Mappings/: DTOMappers.cs
Core/Services/: AssessmentDocumentService.cs  AuthService.cs  ClassService.cs  CourseExecutionService.cs  CourseService.cs  GradeService.cs  ImportService.cs  LearningOutcomeService.cs  LessonService.cs  MaterialService.cs  PlanningService.cs  RubricService.cs  StudentService.cs  ValidatorService.cs
Core/Services/Abstractions/: Generatable.cs
Core/Tests/Services/: AuthServiceTests.cs  CourseServiceTests.cs  LearningOutcomeServiceTests.cs  MaterialServiceTests.cs  PlanningServiceTests.cs  ValidatorServiceTest.cs
Data/: Data.csproj
Data/Adapters/Nijmegen/: NijmegenCourseAdapter.cs  NijmegenLearningOutcomeAdapter.cs  NijmegenLessonAdapter.cs
Data/Context/: DataContext.cs
Data/Diagrams/: Data.mermaid
Data/Extensions/: DataExtensions.cs
Data/Extensions/ExtensionModels/: ApplicationOptions.cs
Data/Extentions/: DataExtensions.cs  DataExtentions.cs
Data/Extentions/ExtentionModels/: ApplicationOptions.cs
Data/Interfaces/: ICourseDataSource.cs
Data/Interfaces/Repositories/: IRepository.cs  IRubricRepository.cs
Data/Migrations/: 20251214152304_InitialCreate.cs  20251222211212_AddCourseDescription.Designer.cs  20251222211212_AddCourseDescription.cs  20251223204548_AddCourseStatus.Designer.cs  20251223204548_AddCourseStatus.cs  20251228194946_removedMinimumLessons.Designer.cs  20251228194946_removedMinimumLessons.cs  20260103190954_CorrectedRelations.Designer.cs  20260103190954_CorrectedRelations.cs  20260109140038_Material.Designer.cs  20260109140038_Material.cs  20260109143038_excecutionmaterial.Designer.cs  20260109143038_excecutionmaterial.cs  20260109193023_AddAssessmentModels.Designer.cs  20260109193023_AddAssessmentModels.cs  20260110095002_ValidatorFileGenerator.Designer.cs  20260110095002_ValidatorFileGenerator.cs  20260110132009_person.Designer.cs  20260110132009_person.cs  20260110164613_Initialtesting.Designer.cs  20260110164613_Initialtesting.cs  20260114212341_removeMaterial.Designer.cs  20260114212341_removeMaterial.cs  20260114212754_ReaddMaterial.Designer.cs  20260114212754_ReaddMaterial.cs  20260114224420_sysDeletedMaterial.Designer.cs  20260114224420_sysDeletedMaterial.cs  20260116125535_finalizeDB.Designer.cs  20260116125535_finalizeDB.cs  20260116125933_finalizeDB1.Designer.cs  20260116125933_finalizeDB1.cs  20260116132541_finalizeDB2.Designer.cs  20260116132541_finalizeDB2.cs  20260116142624_addFeedbackToGrade.Designer.cs  20260116142624_addFeedbackToGrade.cs  DataContextModelSnapshot.cs
Data/Repositories/: Repository.cs  RubricRepository.cs
Data/Tests/Repositories/: RepositoryTests.cs
SchoolProject/: .gitignore.txt  SchoolProject.csproj
SchoolProject/Data/: Data.csproj
SchoolProject/Data/Context/: DataContext.cs
SchoolProject/Domain/: Domain.csproj
SchoolProject/Domain/Models/: Course.cs  Lesson.cs  (+6 more)
SchoolProject/Properties/: launchSettings.json
SchoolProject/Server/: Program.cs  Server.csproj  appsettings.json
Server/: Program.cs  Server.csproj  Server.http  appsettings.Development.json
Server/Controllers/: AssessmentDocumentController.cs  AuthController.cs  BaseApiController.cs  ClassController.cs  CourseController.cs  CourseExecutionController.cs  GradeController.cs  ImportController.cs  LearningOutcomeController.cs  LessonController.cs  MaterialController.cs  PlanningController.cs  RubricController.cs  StudentController.cs
Server/Diagrams/: Server.mermaid
Server/Extensions/: ServiceCollectionExtensions.cs
Tests/: Tests.csproj
Tests/Services/: CourseServiceTests.cs
(+83 files in other folders)
